C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c5\bin\Debug\net6.0\c5.exe
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c5\bin\Debug\net6.0\c5.deps.json
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c5\bin\Debug\net6.0\c5.runtimeconfig.json
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c5\bin\Debug\net6.0\c5.dll
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c5\bin\Debug\net6.0\c5.pdb
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c5\obj\Debug\net6.0\c5.csproj.AssemblyReference.cache
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c5\obj\Debug\net6.0\c5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c5\obj\Debug\net6.0\c5.AssemblyInfoInputs.cache
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c5\obj\Debug\net6.0\c5.AssemblyInfo.cs
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c5\obj\Debug\net6.0\c5.csproj.CoreCompileInputs.cache
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c5\obj\Debug\net6.0\c5.dll
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c5\obj\Debug\net6.0\refint\c5.dll
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c5\obj\Debug\net6.0\c5.pdb
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c5\obj\Debug\net6.0\c5.genruntimeconfig.cache
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c5\obj\Debug\net6.0\ref\c5.dll
