C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week14.2\h1\obj\Debug\net6.0\H1.csproj.AssemblyReference.cache
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week14.2\h1\obj\Debug\net6.0\H1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week14.2\h1\obj\Debug\net6.0\H1.AssemblyInfoInputs.cache
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week14.2\h1\obj\Debug\net6.0\H1.AssemblyInfo.cs
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week14.2\h1\obj\Debug\net6.0\H1.csproj.CoreCompileInputs.cache
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week14.2\h1\bin\Debug\net6.0\H1.exe
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week14.2\h1\bin\Debug\net6.0\H1.deps.json
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week14.2\h1\bin\Debug\net6.0\H1.runtimeconfig.json
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week14.2\h1\bin\Debug\net6.0\H1.dll
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week14.2\h1\bin\Debug\net6.0\H1.pdb
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week14.2\h1\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week14.2\h1\obj\Debug\net6.0\H1.csproj.CopyComplete
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week14.2\h1\obj\Debug\net6.0\H1.dll
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week14.2\h1\obj\Debug\net6.0\refint\H1.dll
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week14.2\h1\obj\Debug\net6.0\H1.pdb
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week14.2\h1\obj\Debug\net6.0\H1.genruntimeconfig.cache
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week14.2\h1\obj\Debug\net6.0\ref\H1.dll
