C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week14.2\C3\bin\Debug\net6.0\C3.exe
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week14.2\C3\bin\Debug\net6.0\C3.deps.json
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week14.2\C3\bin\Debug\net6.0\C3.runtimeconfig.json
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week14.2\C3\bin\Debug\net6.0\C3.dll
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week14.2\C3\bin\Debug\net6.0\C3.pdb
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week14.2\C3\obj\Debug\net6.0\C3.csproj.AssemblyReference.cache
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week14.2\C3\obj\Debug\net6.0\C3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week14.2\C3\obj\Debug\net6.0\C3.AssemblyInfoInputs.cache
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week14.2\C3\obj\Debug\net6.0\C3.AssemblyInfo.cs
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week14.2\C3\obj\Debug\net6.0\C3.csproj.CoreCompileInputs.cache
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week14.2\C3\obj\Debug\net6.0\C3.dll
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week14.2\C3\obj\Debug\net6.0\refint\C3.dll
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week14.2\C3\obj\Debug\net6.0\C3.pdb
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week14.2\C3\obj\Debug\net6.0\C3.genruntimeconfig.cache
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week14.2\C3\obj\Debug\net6.0\ref\C3.dll
