C:\Users\maruf\OneDrive\Bureaublad\C10\obj\Debug\net6.0\C10.csproj.AssemblyReference.cache
C:\Users\maruf\OneDrive\Bureaublad\C10\obj\Debug\net6.0\C10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maruf\OneDrive\Bureaublad\C10\obj\Debug\net6.0\C10.AssemblyInfoInputs.cache
C:\Users\maruf\OneDrive\Bureaublad\C10\obj\Debug\net6.0\C10.AssemblyInfo.cs
C:\Users\maruf\OneDrive\Bureaublad\C10\obj\Debug\net6.0\C10.csproj.CoreCompileInputs.cache
C:\Users\maruf\OneDrive\Bureaublad\C10\bin\Debug\net6.0\C10.exe
C:\Users\maruf\OneDrive\Bureaublad\C10\bin\Debug\net6.0\C10.deps.json
C:\Users\maruf\OneDrive\Bureaublad\C10\bin\Debug\net6.0\C10.runtimeconfig.json
C:\Users\maruf\OneDrive\Bureaublad\C10\bin\Debug\net6.0\C10.dll
C:\Users\maruf\OneDrive\Bureaublad\C10\bin\Debug\net6.0\C10.pdb
C:\Users\maruf\OneDrive\Bureaublad\C10\obj\Debug\net6.0\C10.dll
C:\Users\maruf\OneDrive\Bureaublad\C10\obj\Debug\net6.0\refint\C10.dll
C:\Users\maruf\OneDrive\Bureaublad\C10\obj\Debug\net6.0\C10.pdb
C:\Users\maruf\OneDrive\Bureaublad\C10\obj\Debug\net6.0\C10.genruntimeconfig.cache
C:\Users\maruf\OneDrive\Bureaublad\C10\obj\Debug\net6.0\ref\C10.dll
