C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c4\obj\Debug\net6.0\c4.csproj.AssemblyReference.cache
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c4\obj\Debug\net6.0\c4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c4\obj\Debug\net6.0\c4.AssemblyInfoInputs.cache
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c4\obj\Debug\net6.0\c4.AssemblyInfo.cs
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c4\obj\Debug\net6.0\c4.csproj.CoreCompileInputs.cache
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c4\bin\Debug\net6.0\c4.exe
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c4\bin\Debug\net6.0\c4.deps.json
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c4\bin\Debug\net6.0\c4.runtimeconfig.json
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c4\bin\Debug\net6.0\c4.dll
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c4\bin\Debug\net6.0\c4.pdb
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c4\obj\Debug\net6.0\c4.dll
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c4\obj\Debug\net6.0\refint\c4.dll
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c4\obj\Debug\net6.0\c4.pdb
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c4\obj\Debug\net6.0\c4.genruntimeconfig.cache
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c4\obj\Debug\net6.0\ref\c4.dll
