C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c2\obj\Debug\net6.0\c2.csproj.AssemblyReference.cache
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c2\obj\Debug\net6.0\c2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c2\obj\Debug\net6.0\c2.AssemblyInfoInputs.cache
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c2\obj\Debug\net6.0\c2.AssemblyInfo.cs
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c2\obj\Debug\net6.0\c2.csproj.CoreCompileInputs.cache
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c2\bin\Debug\net6.0\c2.exe
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c2\bin\Debug\net6.0\c2.deps.json
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c2\bin\Debug\net6.0\c2.runtimeconfig.json
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c2\bin\Debug\net6.0\c2.dll
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c2\bin\Debug\net6.0\c2.pdb
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c2\obj\Debug\net6.0\c2.dll
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c2\obj\Debug\net6.0\refint\c2.dll
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c2\obj\Debug\net6.0\c2.pdb
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c2\obj\Debug\net6.0\c2.genruntimeconfig.cache
C:\Users\maruf\OneDrive\Bureaublad\semester 2\OODP\HBO_OODP\week15.2\c2\obj\Debug\net6.0\ref\c2.dll
